{
  "name": "toggl-flex-time",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "flex": "src/index.ts"
  },
  "scripts": {
    "flex": "bun run src/index.ts",
    "compile:win": "bun build --compile --target=bun-windows-x64 ./src/index.ts --outfile flex-windows-x64.exe",
    "compile:mac": "bun build --compile --target=bun-darwin-x64 ./src/index.ts --outfile flex-darwin-x64"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
